# OrderingApi

./: OrderingApi.sln  README.md  Todo.txt
ApiContracts/: ApiContracts.csproj  CustomerDto.cs  OrderCartItemDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  ProductTypeDto.cs  README.txt
Domain/: Domain.csproj  UsingIdTypeDefenition.cs  Usings-Solution.cs  Usings.cs
Domain/Catalog/: Product.cs  ProductType.cs
Domain/Customers/: Customer.cs
Domain/Ordering/: Order.cs  OrderLine.cs
Domain/OrderingCart/: OrderCartItem.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  usings-solution.cs  usings.cs
Infrastructure/EntityFrameworkCore/: AppDbContext.cs
Infrastructure/EntityFrameworkCore/EntityTypeConfigurations/: EntityConfigurationCustomer.cs  EntityConfigurationOrder.cs  EntityConfigurationOrderCartItem.cs  EntityConfigurationOrderLine.cs  EntityConfigurationProduct.cs  EntityConfigurationProductType.cs
Interfaces/: Interfaces.csproj
Interfaces/DbContexts/: IAppDbContext.cs  IBaseDbContext.cs
Interfaces/Services/Catalog/: IProductService.cs  IProductTypeService.cs
Interfaces/Services/Customers/: ICustomersService.cs
Interfaces/Services/OrderCart/: IOrderCartService.cs
Interfaces/Services/Ordering/: IOrderingService.cs
OrderingApi/: AppDbContext.db  AppDbContext.db-shm  AppDbContext.db-wal  OrderingApi.csproj  Program.cs  Usings-Solution.cs  Usings.cs
OrderingApi/AppConfiguration/: SwaggerConfiguration.cs
OrderingApi/AppFilters/: HttpResponseExceptionFilter .cs  HttpResponseExceptionFilter.cs
OrderingApi/Controllers/: ApiBaseController.cs  CustomersController.cs  OrderCartController.cs  OrdersController.cs  ProductTypeController.cs  ProductsController.cs  TestController.cs
OrderingApi/Properties/: launchSettings.json
Results/: Extensions.cs  Result.cs  Results.cs  Results.csproj
Services/: ADependencyInjection.cs  Services.csproj  TestDataInitializer.cs  UsingIdTypeDefenition.cs  Usings-Solution.cs  Usings.cs
Services/Catalog/: ProductService.cs  ProductTypeService.cs
Services/Customers/: CustomersService.cs
Services/OrderCart/: OrderCartService.cs
Services/Ordering/: OrderingService.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Catalog/: CommandProductCreateTests.cs  QueryGetProductsTests.cs
Tests/Catalog/ProductType/: CommandProductTypeCreateTests.cs
Tests/Catalog/ProductTypes/: CommandProductTypeCreateTests.cs  QueryGetProductTypeByNameTests.cs
Tests/Customers/: CommandCustomerCreateTests.cs  QueryCustomerGetTests.cs
UseCases/: ADependencyInjection.cs  Results.cs  TestDataInitializer.cs  UseCases.csproj
UseCases/Catalog/: CommandProductCreate.cs  CommandProductTypeCreate.cs  QueryGetProductTypeByName.cs  QueryGetProducts.cs
UseCases/Catalog/Service/: CatalogService.cs  ICatalogService.cs  IProductService.cs  IProductTypeService.cs  ProductService.cs  ProductTypeService.cs
UseCases/Customers/: CommandCustomerCreate.cs  QueryCustomerGet.cs
UseCases/Customers/Service/: CustomersService.cs  ICustomersService.cs
UseCases/OrderCart/: CommandOrderCartItemAdd.cs  CommandOrderCartItemDecrement.cs  CommandOrderCartItemIncrement.cs  CommandOrderCartItemRemove.cs  CommandOrderCartItemsClear.cs  QueryOrderCartItemsGet.cs
UseCases/OrderCart/Service/: IOrderCartService.cs  OrderCartService.cs
UseCases/Ordering/: CommandOrderCheckOut.cs  QueryGetCustomerOrders.cs
UseCases/Ordering/Service/: IOrderingService.cs  OrderingService.cs
