<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>6025ad8a-b89a-43d5-8a2a-d294ea7992aa</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\ApiContracts\ApiContracts.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Results\Results.csproj" />
	  <ProjectReference Include="..\UseCases\UseCases.csproj" />
	</ItemGroup>


	
</Project>
