<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Results.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUlid" Version="1.7.1" />
		<PackageReference Include="Mapster" Version="*" />
		<PackageReference Include="FluentValidation" Version="*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiContracts\ApiContracts.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Results\Results.csproj" />
	</ItemGroup>
</Project>
