<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ApiContracts\ApiContracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Results\Results.csproj" />
		<ProjectReference Include="..\UseCases\UseCases.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Repositories\" />
	  <Folder Include="Models\" />
	  <Folder Include="Settings\" />
	  <Folder Include="Params\" />
	  <Folder Include="ExternalServices\" />
	</ItemGroup>

</Project>
